<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>2024 Year end note | Srikanth Perinkulam</title>
<meta name=keywords content="macro,"><meta name=description content="JAN

Hiked up Izta via La Joya.
Quick work trip to Monterrey. Loved that those hills are right there in the city! Next time I&rsquo;m back here, I should plan to get here around a weekend. Food was great. Traffic was meh. Would strongly consider bidding for a position here - if/when one opens up!
M,S & S went to Oaxaca. They loved it!

FEB

Work travels took me to Merida and Managua. Managua had the vibes of any second tier southern Indian city.
Anton&rsquo;s Whiskey tasting was uber fun!
Girl scouts hike to Desierto Leones. Mike led the group. Was good to take a step back and be just a regular participant!
Piedra Herrada Monarch butterfly trip. Barely got to spot any Monarchs. Looks like they made their way up north a bit sooner this year.

MAR

Aparna and Vuday visit us for a few days. Joined them on the hot air balloon up the Teotihuacan Pyramids. Such a cool experience!
Back in Managua for a longish trip. Those wire pulls were painful but so much fun!
M & S went to Las Estacas for the Girl Scouts Camping trip. Missed being there with them.
We took our R&amp;R in Maui for about a week. So much fun being in the water! But boy, oh so pricey! Haleakala was neat. Missed the whales though!

APR

Hallucinations up on the Izta were surreal.
Family visited Cancun. We took a rain-check. Just didn&rsquo;t make financial sense.
Jothi patti and the Wierer&rsquo;s visited us for a week.
The Nevado de toluca hike would probably be one of the highlights of our Mexico posting!
Hiked up Pico de aguila cerro cruz. The descent was - oh so painful - but super fun!
Work trip to Hermosillo.

MAY

Yet another epic Bourbon tasting evening.
M took a salsa making class and she said she loved it!
A quick whirlwind trip to NJ, NY, MD for Rohita&rsquo;s wedding.
S went for a weeklong school trip to Pipiol. We&rsquo;d see the effects of it over the next few weeks&mldr;
Managed to fit in a NextcloudPi migration and setup the Digital Frame.
Work took me back to Monterrey for a short project and then to Merida for a routine visit. Good bunch of travel this month.

JUN

Appa, Manni and Miss Bama whip out a super successful India trip.
M,S and I went to a Blue Man Group performance.
Jinesh & Soony visit us in CDMX for a few days.
Tinkered a bit with Tasmota and HomeAssistant to setup a few smart-plugs.
Freehold fly visit us for a couple weeks. Kids were amazing but boy, it was one loud household!

JUL

M&amp;S visit New Braunfels and spend a week with the Hancocks. Absolutely floored by the Schlitterbahn.
M takes a PLP trip to Hidalgo.
Yet another work trip to Merida.

AUG

A&amp;A move in to their new house!
Work travel to Hermosillo for the NCC move. Super productive but tiring couple weeks.
M&amp;S come visit me in HMO over one of the weekends.
Wierer&rsquo;s visit CDMX for another short visit.
Daphne&rsquo;s and WhiteBagley&rsquo;s visit us for a few weeks. We make it to Nevado de Toluca for a short hike.

SEP

Hermosillo trip continues.
M goes to Vancouver for the girls&rsquo; trip. S&amp;I have a good three nights by ourselves. S does pretty good!
CDMX monsoon is in full swing.

OCT

Yet another GS Hike. This time to Cascada de Burbuja
I take the bike out for the Dia de muerto bike ride
Elizabeth visits for a week. Diwali!
M&amp;S visit Reino animal
We do a short road trip to Tula and Tepozotlan
Back to Matamoros for a long standing project. A mild cartel scare.
Wordpress goes kaput. Migrated this portal to Hugo after dabbling around a bit.

NOV

Back to Merida for a prep trip.
M,S & I head to Bacalar. Some good time in the Yucatan peninsula.
Brought out some ESC colleagues to Nevado de Toluca
S celebrates her 6th with a unicorn Pinata.

DEC

M finally hears about her CA-AEFM position
V&amp;D visit us for a week.
The Merida cores trip goes great!
Visit Guadalajara for Carlos&rsquo; wedding
Houston visit was riddled with travel issues. Fun nevertheless!
Fun trip to Las Estacas

And that&rsquo;s a wrap! 🔗
"><meta name=author content="SSP"><link rel=canonical href=https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/><link crossorigin=anonymous href=/assets/css/stylesheet.1ae0ca0e89b193add9eeb0efa31ee8adbdc528411b13080a9474761c25200e81.css integrity="sha256-GuDKDomxk63Z7rDvox7orb3FKEEbEwgKlHR2HCUgDoE=" rel="preload stylesheet" as=style><link rel=icon href=https://srikanthperinkulam.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://srikanthperinkulam.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://srikanthperinkulam.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://srikanthperinkulam.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://srikanthperinkulam.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/srikanthperinkulam.com/webmention><link rel=pingback href=https://webmention.io/srikanthperinkulam.com/xmlrpc><script src=/webmention.min.js async></script><script src=https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.1/purify.min.js integrity="sha512-uHOKtSfJWScGmyyFr2O2+efpDx2nhwHU2v7MVeptzZoiC7bdF6Ny/CmZhN2AwIK1oCFiVQQ5DA/L9FSzyPNu6Q==" crossorigin=anonymous referrerpolicy=no-referrer></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link href=https://micro.blog/sp rel=me><link rel=webmention href=https://micro.blog/webmention><link rel=authorization_endpoint href=https://micro.blog/indieauth/auth><link rel=token_endpoint href=https://micro.blog/indieauth/token><meta property="og:title" content="2024 Year end note"><meta property="og:description" content="JAN

Hiked up Izta via La Joya.
Quick work trip to Monterrey. Loved that those hills are right there in the city! Next time I&rsquo;m back here, I should plan to get here around a weekend. Food was great. Traffic was meh. Would strongly consider bidding for a position here - if/when one opens up!
M,S & S went to Oaxaca. They loved it!

FEB

Work travels took me to Merida and Managua. Managua had the vibes of any second tier southern Indian city.
Anton&rsquo;s Whiskey tasting was uber fun!
Girl scouts hike to Desierto Leones. Mike led the group. Was good to take a step back and be just a regular participant!
Piedra Herrada Monarch butterfly trip. Barely got to spot any Monarchs. Looks like they made their way up north a bit sooner this year.

MAR

Aparna and Vuday visit us for a few days. Joined them on the hot air balloon up the Teotihuacan Pyramids. Such a cool experience!
Back in Managua for a longish trip. Those wire pulls were painful but so much fun!
M & S went to Las Estacas for the Girl Scouts Camping trip. Missed being there with them.
We took our R&amp;R in Maui for about a week. So much fun being in the water! But boy, oh so pricey! Haleakala was neat. Missed the whales though!

APR

Hallucinations up on the Izta were surreal.
Family visited Cancun. We took a rain-check. Just didn&rsquo;t make financial sense.
Jothi patti and the Wierer&rsquo;s visited us for a week.
The Nevado de toluca hike would probably be one of the highlights of our Mexico posting!
Hiked up Pico de aguila cerro cruz. The descent was - oh so painful - but super fun!
Work trip to Hermosillo.

MAY

Yet another epic Bourbon tasting evening.
M took a salsa making class and she said she loved it!
A quick whirlwind trip to NJ, NY, MD for Rohita&rsquo;s wedding.
S went for a weeklong school trip to Pipiol. We&rsquo;d see the effects of it over the next few weeks&mldr;
Managed to fit in a NextcloudPi migration and setup the Digital Frame.
Work took me back to Monterrey for a short project and then to Merida for a routine visit. Good bunch of travel this month.

JUN

Appa, Manni and Miss Bama whip out a super successful India trip.
M,S and I went to a Blue Man Group performance.
Jinesh & Soony visit us in CDMX for a few days.
Tinkered a bit with Tasmota and HomeAssistant to setup a few smart-plugs.
Freehold fly visit us for a couple weeks. Kids were amazing but boy, it was one loud household!

JUL

M&amp;S visit New Braunfels and spend a week with the Hancocks. Absolutely floored by the Schlitterbahn.
M takes a PLP trip to Hidalgo.
Yet another work trip to Merida.

AUG

A&amp;A move in to their new house!
Work travel to Hermosillo for the NCC move. Super productive but tiring couple weeks.
M&amp;S come visit me in HMO over one of the weekends.
Wierer&rsquo;s visit CDMX for another short visit.
Daphne&rsquo;s and WhiteBagley&rsquo;s visit us for a few weeks. We make it to Nevado de Toluca for a short hike.

SEP

Hermosillo trip continues.
M goes to Vancouver for the girls&rsquo; trip. S&amp;I have a good three nights by ourselves. S does pretty good!
CDMX monsoon is in full swing.

OCT

Yet another GS Hike. This time to Cascada de Burbuja
I take the bike out for the Dia de muerto bike ride
Elizabeth visits for a week. Diwali!
M&amp;S visit Reino animal
We do a short road trip to Tula and Tepozotlan
Back to Matamoros for a long standing project. A mild cartel scare.
Wordpress goes kaput. Migrated this portal to Hugo after dabbling around a bit.

NOV

Back to Merida for a prep trip.
M,S & I head to Bacalar. Some good time in the Yucatan peninsula.
Brought out some ESC colleagues to Nevado de Toluca
S celebrates her 6th with a unicorn Pinata.

DEC

M finally hears about her CA-AEFM position
V&amp;D visit us for a week.
The Merida cores trip goes great!
Visit Guadalajara for Carlos&rsquo; wedding
Houston visit was riddled with travel issues. Fun nevertheless!
Fun trip to Las Estacas

And that&rsquo;s a wrap! 🔗
"><meta property="og:type" content="article"><meta property="og:url" content="https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/"><meta property="og:image" content="https://srikanthperinkulam.com/images/favicon/apple-touch-icon.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-31T21:30:00-05:00"><meta property="article:modified_time" content="2024-12-31T21:30:00-05:00"><meta property="og:site_name" content="Srikanth Perinkulam"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://srikanthperinkulam.com/images/favicon/apple-touch-icon.png"><meta name=twitter:title content="2024 Year end note"><meta name=twitter:description content="JAN

Hiked up Izta via La Joya.
Quick work trip to Monterrey. Loved that those hills are right there in the city! Next time I&rsquo;m back here, I should plan to get here around a weekend. Food was great. Traffic was meh. Would strongly consider bidding for a position here - if/when one opens up!
M,S & S went to Oaxaca. They loved it!

FEB

Work travels took me to Merida and Managua. Managua had the vibes of any second tier southern Indian city.
Anton&rsquo;s Whiskey tasting was uber fun!
Girl scouts hike to Desierto Leones. Mike led the group. Was good to take a step back and be just a regular participant!
Piedra Herrada Monarch butterfly trip. Barely got to spot any Monarchs. Looks like they made their way up north a bit sooner this year.

MAR

Aparna and Vuday visit us for a few days. Joined them on the hot air balloon up the Teotihuacan Pyramids. Such a cool experience!
Back in Managua for a longish trip. Those wire pulls were painful but so much fun!
M & S went to Las Estacas for the Girl Scouts Camping trip. Missed being there with them.
We took our R&amp;R in Maui for about a week. So much fun being in the water! But boy, oh so pricey! Haleakala was neat. Missed the whales though!

APR

Hallucinations up on the Izta were surreal.
Family visited Cancun. We took a rain-check. Just didn&rsquo;t make financial sense.
Jothi patti and the Wierer&rsquo;s visited us for a week.
The Nevado de toluca hike would probably be one of the highlights of our Mexico posting!
Hiked up Pico de aguila cerro cruz. The descent was - oh so painful - but super fun!
Work trip to Hermosillo.

MAY

Yet another epic Bourbon tasting evening.
M took a salsa making class and she said she loved it!
A quick whirlwind trip to NJ, NY, MD for Rohita&rsquo;s wedding.
S went for a weeklong school trip to Pipiol. We&rsquo;d see the effects of it over the next few weeks&mldr;
Managed to fit in a NextcloudPi migration and setup the Digital Frame.
Work took me back to Monterrey for a short project and then to Merida for a routine visit. Good bunch of travel this month.

JUN

Appa, Manni and Miss Bama whip out a super successful India trip.
M,S and I went to a Blue Man Group performance.
Jinesh & Soony visit us in CDMX for a few days.
Tinkered a bit with Tasmota and HomeAssistant to setup a few smart-plugs.
Freehold fly visit us for a couple weeks. Kids were amazing but boy, it was one loud household!

JUL

M&amp;S visit New Braunfels and spend a week with the Hancocks. Absolutely floored by the Schlitterbahn.
M takes a PLP trip to Hidalgo.
Yet another work trip to Merida.

AUG

A&amp;A move in to their new house!
Work travel to Hermosillo for the NCC move. Super productive but tiring couple weeks.
M&amp;S come visit me in HMO over one of the weekends.
Wierer&rsquo;s visit CDMX for another short visit.
Daphne&rsquo;s and WhiteBagley&rsquo;s visit us for a few weeks. We make it to Nevado de Toluca for a short hike.

SEP

Hermosillo trip continues.
M goes to Vancouver for the girls&rsquo; trip. S&amp;I have a good three nights by ourselves. S does pretty good!
CDMX monsoon is in full swing.

OCT

Yet another GS Hike. This time to Cascada de Burbuja
I take the bike out for the Dia de muerto bike ride
Elizabeth visits for a week. Diwali!
M&amp;S visit Reino animal
We do a short road trip to Tula and Tepozotlan
Back to Matamoros for a long standing project. A mild cartel scare.
Wordpress goes kaput. Migrated this portal to Hugo after dabbling around a bit.

NOV

Back to Merida for a prep trip.
M,S & I head to Bacalar. Some good time in the Yucatan peninsula.
Brought out some ESC colleagues to Nevado de Toluca
S celebrates her 6th with a unicorn Pinata.

DEC

M finally hears about her CA-AEFM position
V&amp;D visit us for a week.
The Merida cores trip goes great!
Visit Guadalajara for Carlos&rsquo; wedding
Houston visit was riddled with travel issues. Fun nevertheless!
Fun trip to Las Estacas

And that&rsquo;s a wrap! 🔗
"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://srikanthperinkulam.com/posts/"},{"@type":"ListItem","position":2,"name":"2024 Year end note","item":"https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"2024 Year end note","name":"2024 Year end note","description":"JAN Hiked up Izta via La Joya. Quick work trip to Monterrey. Loved that those hills are right there in the city! Next time I\u0026rsquo;m back here, I should plan to get here around a weekend. Food was great. Traffic was meh. Would strongly consider bidding for a position here - if/when one opens up! M,S \u0026amp; S went to Oaxaca. They loved it! FEB Work travels took me to Merida and Managua. Managua had the vibes of any second tier southern Indian city. Anton\u0026rsquo;s Whiskey tasting was uber fun! Girl scouts hike to Desierto Leones. Mike led the group. Was good to take a step back and be just a regular participant! Piedra Herrada Monarch butterfly trip. Barely got to spot any Monarchs. Looks like they made their way up north a bit sooner this year. MAR Aparna and Vuday visit us for a few days. Joined them on the hot air balloon up the Teotihuacan Pyramids. Such a cool experience! Back in Managua for a longish trip. Those wire pulls were painful but so much fun! M \u0026amp; S went to Las Estacas for the Girl Scouts Camping trip. Missed being there with them. We took our R\u0026amp;R in Maui for about a week. So much fun being in the water! But boy, oh so pricey! Haleakala was neat. Missed the whales though! APR Hallucinations up on the Izta were surreal. Family visited Cancun. We took a rain-check. Just didn\u0026rsquo;t make financial sense. Jothi patti and the Wierer\u0026rsquo;s visited us for a week. The Nevado de toluca hike would probably be one of the highlights of our Mexico posting! Hiked up Pico de aguila cerro cruz. The descent was - oh so painful - but super fun! Work trip to Hermosillo. MAY Yet another epic Bourbon tasting evening. M took a salsa making class and she said she loved it! A quick whirlwind trip to NJ, NY, MD for Rohita\u0026rsquo;s wedding. S went for a weeklong school trip to Pipiol. We\u0026rsquo;d see the effects of it over the next few weeks\u0026hellip; Managed to fit in a NextcloudPi migration and setup the Digital Frame. Work took me back to Monterrey for a short project and then to Merida for a routine visit. Good bunch of travel this month. JUN Appa, Manni and Miss Bama whip out a super successful India trip. M,S and I went to a Blue Man Group performance. Jinesh \u0026amp; Soony visit us in CDMX for a few days. Tinkered a bit with Tasmota and HomeAssistant to setup a few smart-plugs. Freehold fly visit us for a couple weeks. Kids were amazing but boy, it was one loud household! JUL M\u0026amp;S visit New Braunfels and spend a week with the Hancocks. Absolutely floored by the Schlitterbahn. M takes a PLP trip to Hidalgo. Yet another work trip to Merida. AUG A\u0026amp;A move in to their new house! Work travel to Hermosillo for the NCC move. Super productive but tiring couple weeks. M\u0026amp;S come visit me in HMO over one of the weekends. Wierer\u0026rsquo;s visit CDMX for another short visit. Daphne\u0026rsquo;s and WhiteBagley\u0026rsquo;s visit us for a few weeks. We make it to Nevado de Toluca for a short hike. SEP Hermosillo trip continues. M goes to Vancouver for the girls\u0026rsquo; trip. S\u0026amp;I have a good three nights by ourselves. S does pretty good! CDMX monsoon is in full swing. OCT Yet another GS Hike. This time to Cascada de Burbuja I take the bike out for the Dia de muerto bike ride Elizabeth visits for a week. Diwali! M\u0026amp;S visit Reino animal We do a short road trip to Tula and Tepozotlan Back to Matamoros for a long standing project. A mild cartel scare. Wordpress goes kaput. Migrated this portal to Hugo after dabbling around a bit. NOV Back to Merida for a prep trip. M,S \u0026amp; I head to Bacalar. Some good time in the Yucatan peninsula. Brought out some ESC colleagues to Nevado de Toluca S celebrates her 6th with a unicorn Pinata. DEC M finally hears about her CA-AEFM position V\u0026amp;D visit us for a week. The Merida cores trip goes great! Visit Guadalajara for Carlos\u0026rsquo; wedding Houston visit was riddled with travel issues. Fun nevertheless! Fun trip to Las Estacas And that\u0026rsquo;s a wrap! 🔗 ","keywords":["macro",""],"articleBody":"JAN Hiked up Izta via La Joya. Quick work trip to Monterrey. Loved that those hills are right there in the city! Next time I’m back here, I should plan to get here around a weekend. Food was great. Traffic was meh. Would strongly consider bidding for a position here - if/when one opens up! M,S \u0026 S went to Oaxaca. They loved it! FEB Work travels took me to Merida and Managua. Managua had the vibes of any second tier southern Indian city. Anton’s Whiskey tasting was uber fun! Girl scouts hike to Desierto Leones. Mike led the group. Was good to take a step back and be just a regular participant! Piedra Herrada Monarch butterfly trip. Barely got to spot any Monarchs. Looks like they made their way up north a bit sooner this year. MAR Aparna and Vuday visit us for a few days. Joined them on the hot air balloon up the Teotihuacan Pyramids. Such a cool experience! Back in Managua for a longish trip. Those wire pulls were painful but so much fun! M \u0026 S went to Las Estacas for the Girl Scouts Camping trip. Missed being there with them. We took our R\u0026R in Maui for about a week. So much fun being in the water! But boy, oh so pricey! Haleakala was neat. Missed the whales though! APR Hallucinations up on the Izta were surreal. Family visited Cancun. We took a rain-check. Just didn’t make financial sense. Jothi patti and the Wierer’s visited us for a week. The Nevado de toluca hike would probably be one of the highlights of our Mexico posting! Hiked up Pico de aguila cerro cruz. The descent was - oh so painful - but super fun! Work trip to Hermosillo. MAY Yet another epic Bourbon tasting evening. M took a salsa making class and she said she loved it! A quick whirlwind trip to NJ, NY, MD for Rohita’s wedding. S went for a weeklong school trip to Pipiol. We’d see the effects of it over the next few weeks… Managed to fit in a NextcloudPi migration and setup the Digital Frame. Work took me back to Monterrey for a short project and then to Merida for a routine visit. Good bunch of travel this month. JUN Appa, Manni and Miss Bama whip out a super successful India trip. M,S and I went to a Blue Man Group performance. Jinesh \u0026 Soony visit us in CDMX for a few days. Tinkered a bit with Tasmota and HomeAssistant to setup a few smart-plugs. Freehold fly visit us for a couple weeks. Kids were amazing but boy, it was one loud household! JUL M\u0026S visit New Braunfels and spend a week with the Hancocks. Absolutely floored by the Schlitterbahn. M takes a PLP trip to Hidalgo. Yet another work trip to Merida. AUG A\u0026A move in to their new house! Work travel to Hermosillo for the NCC move. Super productive but tiring couple weeks. M\u0026S come visit me in HMO over one of the weekends. Wierer’s visit CDMX for another short visit. Daphne’s and WhiteBagley’s visit us for a few weeks. We make it to Nevado de Toluca for a short hike. SEP Hermosillo trip continues. M goes to Vancouver for the girls’ trip. S\u0026I have a good three nights by ourselves. S does pretty good! CDMX monsoon is in full swing. OCT Yet another GS Hike. This time to Cascada de Burbuja I take the bike out for the Dia de muerto bike ride Elizabeth visits for a week. Diwali! M\u0026S visit Reino animal We do a short road trip to Tula and Tepozotlan Back to Matamoros for a long standing project. A mild cartel scare. Wordpress goes kaput. Migrated this portal to Hugo after dabbling around a bit. NOV Back to Merida for a prep trip. M,S \u0026 I head to Bacalar. Some good time in the Yucatan peninsula. Brought out some ESC colleagues to Nevado de Toluca S celebrates her 6th with a unicorn Pinata. DEC M finally hears about her CA-AEFM position V\u0026D visit us for a week. The Merida cores trip goes great! Visit Guadalajara for Carlos’ wedding Houston visit was riddled with travel issues. Fun nevertheless! Fun trip to Las Estacas And that’s a wrap! 🔗 ","wordCount":"713","inLanguage":"en","image":"https://srikanthperinkulam.com/images/favicon/apple-touch-icon.png","datePublished":"2024-12-31T21:30:00-05:00","dateModified":"2024-12-31T21:30:00-05:00","author":{"@type":"Person","name":"SSP"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/"},"publisher":{"@type":"Organization","name":"Srikanth Perinkulam","logo":{"@type":"ImageObject","url":"https://srikanthperinkulam.com/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://srikanthperinkulam.com/ accesskey=h title="Srikanth Perinkulam (Alt + H)">Srikanth Perinkulam</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://srikanthperinkulam.com/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://srikanthperinkulam.com/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://srikanthperinkulam.com/micro/ title=Micro><span>Micro</span></a></li><li><a href=https://srikanthperinkulam.com/now/ title=Now><span>Now</span></a></li><li><a href=https://srikanthperinkulam.com/photos/ title=Photos><span>Photos</span></a></li><li><a href=https://srikanthperinkulam.com/rewind/ title=Rewind><span>Rewind</span></a></li><li><a href=https://srikanthperinkulam.com/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://srikanthperinkulam.com/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=h-entry><header class=post-header><div class=breadcrumbs><a href=https://srikanthperinkulam.com/>Home</a>&nbsp;»&nbsp;<a href=https://srikanthperinkulam.com/posts/>Posts</a></div><h1 class=p-name>2024 Year end note</h1><div class=post-meta><span title='2024-12-31 21:30:00 -0500 -0500'>December 31, 2024</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;713 words&nbsp;·&nbsp;SSP</div><span hidden>Posted By:
<a rel=author class="p-author h-card" href=/about>SSP
</a></span><span hidden>Published: <a class=u-url href=https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/><time class=dt-published>2024-12-31 21:30:00 -0500 -0500</time></a></span></header><div class="post-content e-content"><h3 id=jan>JAN<a hidden class=anchor aria-hidden=true href=#jan>#</a></h3><ul><li>Hiked up Izta via <a href=https://srikanthperinkulam.com/2024/01/28/la-joya-izta-volcan-hike/>La Joya</a>.</li><li>Quick work trip to Monterrey. Loved that those hills are right there in the city! Next time I&rsquo;m back here, I should plan to get here around a weekend. Food was great. Traffic was meh. Would strongly consider bidding for a position here - if/when one opens up!</li><li>M,S & S went to Oaxaca. They loved it!</li></ul><h3 id=feb>FEB<a hidden class=anchor aria-hidden=true href=#feb>#</a></h3><ul><li>Work travels took me to Merida and Managua. Managua had the vibes of any second tier southern Indian city.</li><li>Anton&rsquo;s <a href=https://srikanthperinkulam.com/2024/02/05/prieto-y-prieta/>Whiskey tasting</a> was uber fun!</li><li>Girl scouts hike to Desierto Leones. Mike led the group. Was good to take a step back and be just a regular participant!</li><li>Piedra Herrada Monarch butterfly trip. Barely got to spot any Monarchs. Looks like they made their way up north a bit sooner this year.</li></ul><h3 id=mar>MAR<a hidden class=anchor aria-hidden=true href=#mar>#</a></h3><ul><li>Aparna and Vuday visit us for a few days. Joined them on the <a href=https://srikanthperinkulam.com/2024/04/04/globo-aerost%C3%A1tico/>hot air balloon up the Teotihuacan Pyramids</a>. Such a cool experience!</li><li>Back in Managua for a longish trip. Those wire pulls were painful but so much fun!</li><li>M & S went to Las Estacas for the Girl Scouts Camping trip. Missed being there with them.</li><li>We took our R&amp;R in Maui for about a week. So much fun being in the water! But boy, oh so pricey! <a href=https://srikanthperinkulam.com/2024/04/03/leleiwi-overlook-trail/>Haleakala</a> was neat. <a href=https://srikanthperinkulam.com/2024/04/06/maui-whales/>Missed the whales</a> though!</li></ul><h3 id=apr>APR<a hidden class=anchor aria-hidden=true href=#apr>#</a></h3><ul><li><a href=https://srikanthperinkulam.com/2024/04/12/izta-attempt/>Hallucinations up on the Izta</a> were surreal.</li><li>Family visited Cancun. We took a rain-check. Just didn&rsquo;t make financial sense.</li><li>Jothi patti and the Wierer&rsquo;s visited us for a week.</li><li>The <a href=https://srikanthperinkulam.com/2024/04/23/nevado-de-toluca/>Nevado de toluca</a> hike would probably be one of the highlights of our Mexico posting!</li><li>Hiked up <a href=https://srikanthperinkulam.com/2024/04/14/pico-de-%C3%A1guila/>Pico de aguila cerro cruz</a>. The descent was - oh so painful - but super fun!</li><li>Work trip to Hermosillo.</li></ul><h3 id=may>MAY<a hidden class=anchor aria-hidden=true href=#may>#</a></h3><ul><li>Yet another epic Bourbon tasting evening.</li><li>M took a salsa making class and she said she loved it!</li><li>A quick whirlwind trip to NJ, NY, MD for Rohita&rsquo;s wedding.</li><li>S went for a weeklong <a href=https://srikanthperinkulam.com/2024/05/18/pipiol/>school trip to Pipiol</a>. We&rsquo;d see the effects of it over the next few weeks&mldr;</li><li>Managed to fit in a <a href=https://srikanthperinkulam.com/2024/05/17/nextcloudpi/>NextcloudPi migration</a> and setup the <a href=https://srikanthperinkulam.com/2024/05/23/digital-photo-frame/>Digital Frame</a>.</li><li>Work took me back to Monterrey for a short project and then to Merida for a routine visit. Good bunch of travel this month.</li></ul><h3 id=jun>JUN<a hidden class=anchor aria-hidden=true href=#jun>#</a></h3><ul><li>Appa, Manni and Miss Bama whip out a super successful India trip.</li><li>M,S and I went to a <a href=https://srikanthperinkulam.com/2024/06/03/bmg/>Blue Man Group performance</a>.</li><li>Jinesh & Soony visit us in CDMX for a few days.</li><li>Tinkered a bit with <a href=https://srikanthperinkulam.com/2024/06/08/tasmota/>Tasmota</a> and HomeAssistant to setup a few smart-plugs.</li><li>Freehold fly visit us for a couple weeks. Kids were amazing but boy, it was one loud household!</li></ul><h3 id=jul>JUL<a hidden class=anchor aria-hidden=true href=#jul>#</a></h3><ul><li>M&amp;S visit New Braunfels and spend a week with the Hancocks. Absolutely floored by the Schlitterbahn.</li><li>M takes a PLP trip to Hidalgo.</li><li>Yet another work trip to Merida.</li></ul><h3 id=aug>AUG<a hidden class=anchor aria-hidden=true href=#aug>#</a></h3><ul><li>A&amp;A move in to their new house!</li><li>Work travel to Hermosillo for the NCC move. Super productive but tiring couple weeks.</li><li>M&amp;S come visit me in HMO over one of the weekends.</li><li>Wierer&rsquo;s visit CDMX for another short visit.</li><li>Daphne&rsquo;s and WhiteBagley&rsquo;s visit us for a few weeks. We make it to Nevado de Toluca for a short hike.</li></ul><h3 id=sep>SEP<a hidden class=anchor aria-hidden=true href=#sep>#</a></h3><ul><li><a href=https://srikanthperinkulam.com/2024/09/18/moving/>Hermosillo trip</a> continues.</li><li>M goes to Vancouver for the girls&rsquo; trip. S&amp;I have a good three nights by ourselves. S does pretty good!</li><li><a href=https://srikanthperinkulam.com/2024/09/28/woken/>CDMX monsoon</a> is in full swing.</li></ul><h3 id=oct>OCT<a hidden class=anchor aria-hidden=true href=#oct>#</a></h3><ul><li>Yet another GS Hike. This time to <a href=https://srikanthperinkulam.com/2024/10/17/cascada-de-la-burbuja/>Cascada de Burbuja</a></li><li>I take the bike out for the <a href=https://srikanthperinkulam.com/2024/10/26/dia-de-muertos-ride/>Dia de muerto</a> bike ride</li><li>Elizabeth visits for a week. <a href=https://srikanthperinkulam.com/2024/10/31/diwali/>Diwali!</a></li><li>M&amp;S visit Reino animal</li><li>We do a short road trip to <a href=https://srikanthperinkulam.com/2024/10/28/tula-and-tepozotlan/>Tula and Tepozotlan</a></li><li>Back to Matamoros for a long standing project. A mild <a href=https://srikanthperinkulam.com/2024/10/14/mat-notes/>cartel scare</a>.</li><li><a href=https://srikanthperinkulam.com/2024/10/29/crisp-new-start/>Wordpress</a> goes kaput. Migrated this portal to Hugo after dabbling around a bit.</li></ul><h3 id=nov>NOV<a hidden class=anchor aria-hidden=true href=#nov>#</a></h3><ul><li>Back to <a href=https://srikanthperinkulam.com/2024/11/16/spanglish/>Merida</a> for a prep trip.</li><li>M,S & I head to <a href=https://srikanthperinkulam.com/2024/11/18/bacalar/>Bacalar</a>. Some good time in the Yucatan peninsula.</li><li>Brought out some ESC colleagues to <a href=https://srikanthperinkulam.com/2024/11/24/arista-de-humboldt/>Nevado de Toluca</a></li><li>S celebrates her 6th with a <a href=https://srikanthperinkulam.com/2024/11/11/sixth/>unicorn Pinata</a>.</li></ul><h3 id=dec>DEC<a hidden class=anchor aria-hidden=true href=#dec>#</a></h3><ul><li>M finally hears about her <a href=https://srikanthperinkulam.com/2024/12/06/ca-aefm/>CA-AEFM position</a></li><li>V&amp;D visit us for a week.</li><li>The <a href=https://srikanthperinkulam.com/2024/12/20/merida/>Merida cores trip</a> goes great!</li><li>Visit Guadalajara for <a href=https://srikanthperinkulam.com/2024/12/29/carlos-wedding/>Carlos&rsquo; wedding</a></li><li><a href=https://srikanthperinkulam.com/2025/01/05/houston-calling/>Houston visit</a> was riddled with travel issues. Fun nevertheless!</li><li>Fun trip to <a href=https://srikanthperinkulam.com/2024/12/24/las-estacas/>Las Estacas</a></li></ul><p>And that&rsquo;s a wrap! <a href=https://srikanthperinkulam.com/2024/12/31/2024-year-end-note/ style=text-decoration:none!important>🔗</a></p></div><div class=comments><h3>💬 Comments</h3><script data-isso=https://isso.srikanthperinkulam.com/ data-isso-id=thread-id data-isso-css=true data-isso-lang=en data-isso-reply-to-self=true data-isso-reply-notifications=true data-isso-require-author=true data-isso-require-email=false data-isso-max-comments-top=10 data-isso-max-comments-nested=5 data-isso-reveal-on-click=5 data-isso-avatar=false data-isso-gravatar=true data-isso-feed=false data-isso-vote=true src=https://isso.srikanthperinkulam.com/js/embed.min.js></script><section id=isso-thread><noscript>Javascript needs to be activated to view comments.</noscript></section></div><footer class=post-footer><ul class=post-tags><li><a href=https://srikanthperinkulam.com/tags/macro/>Macro</a></li></ul><nav class=paginav><a class=prev href=https://srikanthperinkulam.com/2025/01/05/houston-calling/><span class=title>« Prev</span><br><span>Houston calling</span>
</a><a class=next href=https://srikanthperinkulam.com/2024/12/29/carlos-wedding/><span class=title>Next »</span><br><span>Carlos' wedding</span></a></nav></footer><div class=comments id=comments></div><mastodon-comments host=chat.srkn.org user=ssp tootid=ZgotmplZ style="width : 1024px"></mastodon-comments><style>.comments{display:flex;flex-direction:column}.comment{display:flex;padding:10px;width:100%;flex-direction:column}.author .avatar{display:flex;align-self:flex-start;height:40px}.avatar img{border-radius:8px;width:40px;height:40px;align-self:flex-start}.author{width:100%;display:flex;flex-direction:row;align-self:flex-start;height:40px;margin-bottom:5px}.author .name{height:20px;padding-left:5px}.author .name .username{height:20px}.author .date{width:200px;height:20px}</style><script>const url="https://micro.blog/conversation.js?format=jsonfeed&url=https://srikanthperinkulam.com/"+window.location.pathname;fetch(url).then(e=>e.json()).then(e=>{if(e.items.length===0)comments.innerHTML+="No webmentions yet..";else{const t=document.getElementById("comments");t.innerHTML+=e.items.map(e=>{const{author:{avatar:t,name:n,url:s},date_published:o,content_html:i}=e;return`
          <div class='comment'>
            <div class='author'>
              <div class='avatar'><img src="${t}" /></div>
              <div class='name'>
                <div class='username'><a href="${s}">${n}</a></div>
                <div class='date'>${new Date(o).toDateString()}</div>
              </div>
            </div>
            ${i}
          </div>
        `}).join("")}})</script><div id=webmentions></div></article></main><footer class=footer></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><section class=h-card><a class="u-url u-uid" href=https://srikanthperinkulam.com/><span class=p-name>Srikanth Perinkulam</span>
</a><span><img class=u-photo src=/images/favicon/favicon-32x32.png style=display:none alt></span>
<span class=p-note><br>Mountains, Family, Privacy and everything else.<br>Current location: <span class=p-locality>CDMX >> Cameroon.</span><br>Contact: <a class=u-url rel=me href=https://micro.blog/sp>Micro.blog</a> |
<a class=u-url rel=me href=https://chat.srkn.org/@ssp>Fediverse</a> |
<a class=u-url rel=me href=https://github.com/sriperinkulam>Github</a></span></section></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>